{
    "version": 3,
    "configurePresets": [
        {
            "name": "worker",
            "displayName": "Worker (ESP32, SSD1306 OLED)",
            "binaryDir": "build",
            "cacheVariables": {
                "IDF_TARGET": "esp32"
            }
        }
    ]
}