{
    "version": 3,
    "configurePresets": [
        {
            "name": "worker",
            "displayName": "Worker (ESP32, SSD1306 OLED)",
            "description": "ESP-NOW sensor node firmware. Target esp32; compiles worker_main.c.",
            "binaryDir": "build/worker",
            "cacheVariables": {
                "IDF_TARGET": "esp32",
                "SDKCONFIG": "./build/worker/sdkconfig",
                "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.defaults.worker"
            }
        },
        {
            "name": "gateway",
            "displayName": "Gateway (ESP32-S3, ILI9488 TFT)",
            "description": "ESP-NOW receiver firmware. Target esp32s3; compiles gateway_main.c.",
            "binaryDir": "build/gateway",
            "cacheVariables": {
                "IDF_TARGET": "esp32s3",
                "SDKCONFIG": "./build/gateway/sdkconfig",
                "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.defaults.gateway"
            }
        }
    ]
}
